persistence true
persistence_location /mosquitto/data/
autosave_interval 300
persistent_client_expiration 1d

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type debug
connection_messages true
log_timestamp true

listener 1883
allow_anonymous true

# Bidge configuration
connection cloud
address [mqtt]:8883
topic client/[id]/# both 0

remote_username [id]
remote_password [password]
remote_clientid [id]
bridge_cafile /mosquitto/config/ca.crt

cleansession false
keepalive_interval 30