acl internal {
    ;-- ip
}; 

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    }; 
    allow-query { internal; };
};

zone "your.zone" IN {
    type master;
    file "/var/lib/bind/your-zone.zone";
};