// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

acl internal {
	192.168.99.0/24;
}; 

options {
	directory "/var/cache/bind";

	forwarders {
		1.1.1.1;
		1.0.0.1;
	};
 
	allow-query { internal; };
};

zone "home.kalamiri.com" IN {
	type master;
	file "/etc/bind/db.home.kalamiri.com.zone";
};
