# Basic listener configuration
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
# TLS/SSL configuration
listener 8883
cafile /mosquitto/certs/fullchain1.pem
certfile /mosquitto/certs/cert1.pem
keyfile /mosquitto/certs/privkey1.pem

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information